{
  "name": "volumes-and-variables",
  "version": "1.0.0",
  "description": "A simple app demoing docker volumes and environment variables",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Calum Murray",
  "license": "Apache-2.0"
}
